{
  "permissions": {
    "allow": [
      "Bash(vercel list)",
      "Bash(vercel list *)",
      "Bash(vercel ls)",
      "Bash(vercel ls *)",
      "Bash(vercel inspect *)",
      "Bash(vercel whoami)",
      "Bash(pip show *)",
      "mcp__claude_ai_Tavily__tavily_search"
    ]
  }
}
